{
  "name": "repo-aware-testing-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Repo-scanning QA agent that generates customized Playwright, Vitest, SonarQube, Postman, Grype, and k6 workflows.",
  "bin": {
    "repo-qa-agent": "./src/cli.js"
  },
  "scripts": {
    "scan": "node src/cli.js",
    "test": "node --test"
  },
  "keywords": [
    "qa",
    "testing",
    "playwright",
    "vitest",
    "sonarqube",
    "postman",
    "grype",
    "k6"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "openai": "^6.42.0"
  }
}
